# SurveyProject

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/last3oy/surveyproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/last3oy/surveyproject/activity/: SurveyListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/last3oy/surveyproject/: MainActivity.java  SurveyApplication.java
app/src/main/java/com/example/last3oy/surveyproject/activity/surveydetail/: SurveyDetailContact.java
app/src/main/java/com/example/last3oy/surveyproject/activity/surveydetail/presenter/: SurveyDetailPresenter.java
app/src/main/java/com/example/last3oy/surveyproject/activity/surveydetail/view/: SurveyDetailActivity.java
app/src/main/java/com/example/last3oy/surveyproject/activity/surveylist/: SurveyListContact.java
app/src/main/java/com/example/last3oy/surveyproject/base/: BaseInteractor.java  BasePresenter.java
app/src/main/java/com/example/last3oy/surveyproject/custom/: VerticalViewPager.java
app/src/main/java/com/example/last3oy/surveyproject/custom/transform/: VerticalPageTransformer.java
app/src/main/java/com/example/last3oy/surveyproject/custom/view/: VerticalViewPager.java
app/src/main/java/com/example/last3oy/surveyproject/fragment/surveylist/: SurveyPageContact.java
app/src/main/java/com/example/last3oy/surveyproject/model/: Constant.java  Survey.java  SurveyAccessToken.java
app/src/main/java/com/example/last3oy/surveyproject/util/: SharedPreferenceUtil.java
app/src/main/java/com/example/last3oy/surveyproject/util/http/: SurveyApiManager.java  SurveyApiService.java
app/src/main/res/drawable/: btn_take_survey_background.xml
app/src/main/res/layout/: activity_main.xml  activity_survey_detail.xml  activity_survey_list.xml  fragment_survey_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/last3oy/surveyproject/: ExampleUnitTest.java
app/src/test/java/com/example/last3oy/surveyproject/presenter/: SurveyListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
